<component name="libraryTable">
  <library name="Gradle: androidx.arch.core:core-common:2.1.0@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../AndroidIDE/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../AndroidIDE/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/80ac2d7c8e6400ce2fbc663cd1a7e1cbef38c4b8/core-common-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>