<component name="libraryTable">
  <library name="Gradle: androidx.room:room-common:2.2.5@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../AndroidIDE/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.2.5/f5e3b73a0c2ab5e276e26868e4ce3542baede207/room-common-2.2.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../AndroidIDE/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.2.5/924310c61a30c7a167a22f636331556bc654ec94/room-common-2.2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>