<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../AndroidIDE/.gradle/caches/transforms-2/files-2.1/ad7ca255c09497412a7a01f403ddd6c0/lifecycle-service-2.2.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../AndroidIDE/.gradle/caches/transforms-2/files-2.1/ad7ca255c09497412a7a01f403ddd6c0/lifecycle-service-2.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../AndroidIDE/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-service/2.2.0/e150534c1cf4462034fe447f30f8c07bcd7d8f22/lifecycle-service-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>